db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/FirstDatabase
db.username=root
db.password=12345678
db.entity.package = web.models
db.characterEncoding=utf8

## Hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
entityManager.packages.to.scan=web
